================================================================================
VALUALLIANCE ASSET MANAGEMENT PORTAL
FRONTEND BUILD SPECIFICATION — v1.0
For AI-Assisted Development | No Backend | Mock Data Only
================================================================================

IMPORTANT INSTRUCTIONS FOR THE AI BUILDING THIS:
• This is a FRONTEND-ONLY build. No backend, no database, no API calls.
• All data is mock/static — import from a central mockData.ts file.
• Use React 18 + TypeScript + Tailwind CSS.
• Use ONLY inline SVG icons defined in this spec. No icon libraries (no lucide,
  no heroicons, no react-icons). Every icon is custom SVG defined below.
• Currency is NIGERIAN NAIRA (₦) — use the custom Naira SVG defined in this spec.
• All figures are in NGN unless stated otherwise.
• Design must feel like Bloomberg Terminal meets premium African fintech.
  Think: dark navy sidebar, clean white cards, gold accents, enterprise typography.
• NO rounded bubbly buttons. NO colorful cartoon icons. NO childish UI patterns.
• Every number in the UI must be realistic Nigerian financial market data.
• The app must look like it is already being used by a real Nigerian asset manager.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 1: TECH STACK & PROJECT SETUP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Framework:     React 18 with TypeScript (strict mode)
Styling:       Tailwind CSS v3 (configured with custom design tokens below)
Routing:       React Router v6 (createBrowserRouter)
State:         React Context + useState/useReducer (no Redux needed)
Charts:        Recharts (clean, professional, enterprise-grade)
Date:          date-fns
Build:         Vite

Package.json dependencies:
  "react": "^18.2.0"
  "react-dom": "^18.2.0"
  "react-router-dom": "^6.22.0"
  "recharts": "^2.12.0"
  "date-fns": "^3.3.0"
  "typescript": "^5.3.0"
  "@types/react": "^18.2.0"
  "@types/react-dom": "^18.2.0"
  "tailwindcss": "^3.4.0"
  "autoprefixer": "^10.4.0"
  "postcss": "^8.4.0"
  "vite": "^5.1.0"
  "@vitejs/plugin-react": "^4.2.0"

FOLDER STRUCTURE:
  src/
  ├── assets/
  │   └── logos/          (integration partner logos as SVG components)
  ├── components/
  │   ├── layout/
  │   │   ├── Sidebar.tsx
  │   │   ├── TopBar.tsx
  │   │   └── AppLayout.tsx
  │   ├── ui/
  │   │   ├── MetricCard.tsx
  │   │   ├── DataTable.tsx
  │   │   ├── StatusBadge.tsx
  │   │   ├── PageHeader.tsx
  │   │   ├── Modal.tsx
  │   │   ├── Tabs.tsx
  │   │   └── Button.tsx
  │   └── icons/
  │       └── Icons.tsx   (ALL custom SVG icons exported from one file)
  ├── pages/
  │   ├── Login.tsx
  │   ├── Dashboard.tsx
  │   ├── Portfolio.tsx
  │   ├── Trades.tsx
  │   ├── Settlement.tsx
  │   ├── Valuation.tsx
  │   ├── FundAccounting.tsx
  │   ├── Fees.tsx
  │   ├── Reconciliation.tsx
  │   ├── RiskCompliance.tsx
  │   ├── Performance.tsx
  │   ├── ClientReporting.tsx
  │   ├── RegulatoryReturns.tsx
  │   ├── UserManagement.tsx
  │   ├── AuditLog.tsx
  │   ├── Notifications.tsx
  │   ├── Documents.tsx
  │   ├── GlobalSearch.tsx
  │   └── CorporateActions.tsx
  ├── data/
  │   └── mockData.ts     (ALL mock data — single source of truth)
  ├── context/
  │   ├── AuthContext.tsx
  │   └── AppContext.tsx
  ├── types/
  │   └── index.ts
  ├── App.tsx
  └── main.tsx


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 2: DESIGN SYSTEM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2A. COLOR PALETTE (add to tailwind.config.js extend.colors)

PRIMARY BRAND:
  navy-950:   #060F1E   (deepest navy — sidebar base)
  navy-900:   #0C1E35   (sidebar background)
  navy-800:   #112847   (sidebar hover)
  navy-700:   #1E3A5F   (sidebar active item, card headers)
  navy-600:   #254D7A   (borders on dark backgrounds)
  navy-500:   #2E6099   (links on dark)

GOLD ACCENT:
  gold-600:   #A07818   (dark gold for text on light backgrounds)
  gold-500:   #C9A84C   (primary gold accent)
  gold-400:   #D4B96A   (gold hover)
  gold-300:   #E2CC96   (light gold)
  gold-100:   #FAF3E0   (gold tint background)

NEUTRALS:
  white:      #FFFFFF
  gray-50:    #F7F8FA   (page background)
  gray-100:   #F1F3F7
  gray-200:   #E4E8F0
  gray-300:   #CBD2DC
  gray-400:   #9AA5B8
  gray-500:   #6B7A94
  gray-600:   #4A5568
  gray-700:   #374151
  gray-800:   #1F2937
  gray-900:   #111827

SEMANTIC COLORS:
  success:    #059669   (green — settled, positive returns)
  success-bg: #ECFDF5
  warning:    #D97706   (amber — pending, medium risk)
  warning-bg: #FFFBEB
  danger:     #DC2626   (red — breaches, failed trades)
  danger-bg:  #FEF2F2
  info:       #2563EB   (blue — informational)
  info-bg:    #EFF6FF

2B. TYPOGRAPHY

Font: "Inter" (import from Google Fonts)
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
  Also import: "JetBrains Mono" for numbers/figures in tables.
  @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap');

Font Roles:
  Headlines (h1):  Inter 700, 24px, color navy-900
  Section heads:   Inter 600, 18px, color navy-900
  Card titles:     Inter 600, 14px, color navy-700
  Body text:       Inter 400, 14px, color gray-600
  Small/labels:    Inter 500, 12px, color gray-500, UPPERCASE, letter-spacing: 0.05em
  Table headers:   Inter 600, 11px, UPPERCASE, letter-spacing: 0.08em, gray-500
  Numbers/figures: JetBrains Mono 500, same size as context
  Metric numbers:  Inter 700, 28px, navy-900
  Naira amounts:   JetBrains Mono 500 (always)

2C. SPACING SCALE
  Use Tailwind defaults. Key values:
  Page padding:        px-8 py-6
  Card padding:        p-6
  Section gap:         gap-6
  Table row height:    h-12 (48px)
  Sidebar width:       256px (w-64)
  Topbar height:       64px (h-16)

2D. BORDER RADIUS
  Cards:           rounded-xl (12px) — NOT rounded-2xl or rounded-3xl (too bubbly)
  Buttons:         rounded (4px) — sharp, enterprise
  Badges/pills:    rounded-full (only for status badges)
  Input fields:    rounded (4px)
  Table rows:      no border radius

2E. SHADOWS
  Card:            shadow: 0 1px 3px rgba(0,0,0,0.06), 0 1px 2px rgba(0,0,0,0.04)
  Card hover:      shadow: 0 4px 12px rgba(12,30,53,0.10)
  Modal:           shadow: 0 20px 60px rgba(0,0,0,0.18)
  Sidebar:         shadow: 2px 0 8px rgba(0,0,0,0.15)
  In Tailwind:     shadow-sm for cards, shadow-md for modals

2F. COMPONENT PATTERNS

METRIC CARD:
  - White card, rounded-xl, shadow-sm, p-6
  - Top: small label (uppercase, gray-500, 11px)
  - Middle: large number (Inter 700, 28px, navy-900) with Naira SVG icon inline
  - Bottom: trend indicator (green arrow up or red arrow down + % change from prior month)
  - Right side: small SVG icon in navy-100 rounded bg

STATUS BADGES:
  Settled / Active / Approved:  bg-success-bg, text-success, border border-success/20
  Pending / In Progress:        bg-warning-bg, text-warning, border border-warning/20
  Failed / Breach / Rejected:   bg-danger-bg, text-danger, border border-danger/20
  Draft / Inactive:             bg-gray-100, text-gray-500, border border-gray-200

BUTTONS:
  Primary:    bg-navy-900 text-white hover:bg-navy-800, px-4 py-2, rounded, text-sm font-medium
  Secondary:  bg-white text-navy-900 border border-gray-200 hover:bg-gray-50, same sizing
  Danger:     bg-danger text-white hover:bg-red-700
  Gold:       bg-gold-500 text-navy-900 hover:bg-gold-400 (use sparingly — CTA only)

DATA TABLE:
  Header row:  bg-gray-50, text-gray-500 11px uppercase, border-b border-gray-200
  Data rows:   bg-white, text-gray-700 14px, border-b border-gray-100
  Row hover:   bg-gray-50 transition
  First col:   font-medium text-navy-800
  Number cols: font-mono text-right (JetBrains Mono)
  Status col:  StatusBadge component


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 3: CUSTOM SVG ICON LIBRARY (src/components/icons/Icons.tsx)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ALL icons are 24x24 viewBox, stroke-based (no fill), stroke-width="1.5",
strokeLinecap="round", strokeLinejoin="round", stroke="currentColor".
Export each as a React component accepting className prop.

Base wrapper for every icon:
  const Icon = ({ className = "w-5 h-5" }: { className?: string }) => (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
         fill="none" stroke="currentColor" strokeWidth="1.5"
         strokeLinecap="round" strokeLinejoin="round"
         className={className}>
      {/* paths */}
    </svg>
  )

──────────────────────────────────────────────────────────────────
NAIRA CURRENCY ICON (NairaIcon) — CUSTOM, most important icon:
──────────────────────────────────────────────────────────────────
  <!-- The ₦ symbol: N with two horizontal bars -->
  <line x1="6" y1="4" x2="6" y2="20" />
  <line x1="18" y1="4" x2="18" y2="20" />
  <polyline points="6,4 18,20" />
  <line x1="4" y1="9.5" x2="20" y2="9.5" />
  <line x1="4" y1="14.5" x2="20" y2="14.5" />

──────────────────────────────────────────────────────────────────
NAVIGATION ICONS:
──────────────────────────────────────────────────────────────────

DashboardIcon:
  <rect x="3" y="3" width="7" height="7" rx="1" />
  <rect x="14" y="3" width="7" height="7" rx="1" />
  <rect x="3" y="14" width="7" height="7" rx="1" />
  <rect x="14" y="14" width="7" height="7" rx="1" />

PortfolioIcon (briefcase):
  <rect x="2" y="7" width="20" height="14" rx="2" />
  <path d="M16 7V5a2 2 0 00-2-2h-4a2 2 0 00-2 2v2" />
  <line x1="12" y1="12" x2="12" y2="16" />
  <line x1="10" y1="14" x2="14" y2="14" />

TradeIcon (two arrows, buy/sell):
  <path d="M7 16L3 12l4-4" />
  <path d="M3 12h13a4 4 0 010 8h-1" />
  <path d="M17 8l4-4-4-4" />
  <path d="M21 4H8a4 4 0 000 8h1" />

SettlementIcon (bank building):
  <line x1="3" y1="22" x2="21" y2="22" />
  <rect x="5" y="11" width="2" height="8" />
  <rect x="9" y="11" width="2" height="8" />
  <rect x="13" y="11" width="2" height="8" />
  <rect x="17" y="11" width="2" height="8" />
  <polyline points="2,11 12,2 22,11" />

ValuationIcon (line chart with dot):
  <polyline points="22,12 18,12 15,20 9,4 6,12 2,12" />

FundAccountingIcon (open ledger book):
  <path d="M4 19.5A2.5 2.5 0 016.5 17H20" />
  <path d="M6.5 2H20v20H6.5A2.5 2.5 0 014 19.5v-15A2.5 2.5 0 016.5 2z" />
  <line x1="9" y1="7" x2="15" y2="7" />
  <line x1="9" y1="11" x2="15" y2="11" />

FeeIcon (calculator):
  <rect x="4" y="2" width="16" height="20" rx="2" />
  <line x1="8" y1="6" x2="16" y2="6" />
  <rect x="8" y="10" width="2" height="2" />
  <rect x="11" y="10" width="2" height="2" />
  <rect x="14" y="10" width="2" height="2" />
  <rect x="8" y="14" width="2" height="2" />
  <rect x="11" y="14" width="2" height="2" />
  <rect x="14" y="14" width="4" height="2" />

ReconciliationIcon (balance scales):
  <line x1="12" y1="3" x2="12" y2="21" />
  <path d="M5 21h14" />
  <path d="M5 8l-3 6h6L5 8z" />
  <path d="M19 8l-3 6h6L19 8z" />
  <path d="M5 8h14" />

RiskIcon (shield with checkmark):
  <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" />
  <polyline points="9,12 11,14 15,10" />

PerformanceIcon (trending arrow up):
  <polyline points="23,6 13.5,15.5 8.5,10.5 1,18" />
  <polyline points="17,6 23,6 23,12" />

ReportingIcon (document with chart bars):
  <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z" />
  <polyline points="14,2 14,8 20,8" />
  <line x1="9" y1="15" x2="9" y2="18" />
  <line x1="12" y1="13" x2="12" y2="18" />
  <line x1="15" y1="11" x2="15" y2="18" />

RegulatoryIcon (government / columns):
  <line x1="3" y1="22" x2="21" y2="22" />
  <line x1="3" y1="10" x2="21" y2="10" />
  <polyline points="3,10 12,3 21,10" />
  <line x1="6" y1="10" x2="6" y2="22" />
  <line x1="10" y1="10" x2="10" y2="22" />
  <line x1="14" y1="10" x2="14" y2="22" />
  <line x1="18" y1="10" x2="18" y2="22" />

UsersIcon (two people):
  <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2" />
  <circle cx="9" cy="7" r="4" />
  <path d="M23 21v-2a4 4 0 00-3-3.87" />
  <path d="M16 3.13a4 4 0 010 7.75" />

AuditIcon (clock with history arrow):
  <path d="M3 12a9 9 0 109 9" />
  <path d="M3 12V6" />
  <path d="M3 12H9" />
  <circle cx="12" cy="12" r="3" />
  <polyline points="12,9 12,12 14,14" />

BellIcon (notification):
  <path d="M18 8A6 6 0 006 8c0 7-3 9-3 9h18s-3-2-3-9" />
  <path d="M13.73 21a2 2 0 01-3.46 0" />

DocumentIcon (single file):
  <path d="M13 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V9z" />
  <polyline points="13,2 13,9 20,9" />
  <line x1="9" y1="13" x2="15" y2="13" />
  <line x1="9" y1="17" x2="13" y2="17" />

SearchIcon:
  <circle cx="11" cy="11" r="8" />
  <line x1="21" y1="21" x2="16.65" y2="16.65" />

CorporateActionsIcon (building with star):
  <line x1="3" y1="22" x2="21" y2="22" />
  <rect x="5" y="10" width="14" height="12" />
  <rect x="9" y="14" width="6" height="8" />
  <polyline points="5,10 12,3 19,10" />
  <line x1="12" y1="3" x2="12" y2="10" />

SettingsIcon (gear):
  <circle cx="12" cy="12" r="3" />
  <path d="M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 010 2.83 2 2 0 01-2.83 0l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-4 0v-.09A1.65 1.65 0 009 19.4a1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83-2.83l.06-.06A1.65 1.65 0 004.68 15a1.65 1.65 0 00-1.51-1H3a2 2 0 010-4h.09A1.65 1.65 0 004.6 9a1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 012.83-2.83l.06.06A1.65 1.65 0 009 4.68a1.65 1.65 0 001-1.51V3a2 2 0 014 0v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 012.83 2.83l-.06.06A1.65 1.65 0 0019.4 9a1.65 1.65 0 001.51 1H21a2 2 0 010 4h-.09a1.65 1.65 0 00-1.51 1z" />

LogoutIcon:
  <path d="M9 21H5a2 2 0 01-2-2V5a2 2 0 012-2h4" />
  <polyline points="16,17 21,12 16,7" />
  <line x1="21" y1="12" x2="9" y2="12" />

ChevronDownIcon:
  <polyline points="6,9 12,15 18,9" />

ArrowUpIcon (positive return):
  <line x1="12" y1="19" x2="12" y2="5" />
  <polyline points="5,12 12,5 19,12" />

ArrowDownIcon (negative return):
  <line x1="12" y1="5" x2="12" y2="19" />
  <polyline points="19,12 12,19 5,12" />

FilterIcon:
  <polygon points="22,3 2,3 10,12.46 10,19 14,21 14,12.46 22,3" />

DownloadIcon:
  <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4" />
  <polyline points="7,10 12,15 17,10" />
  <line x1="12" y1="15" x2="12" y2="3" />

CheckCircleIcon:
  <path d="M22 11.08V12a10 10 0 11-5.93-9.14" />
  <polyline points="22,4 12,14.01 9,11.01" />

AlertIcon:
  <path d="M10.29 3.86L1.82 18a2 2 0 001.71 3h16.94a2 2 0 001.71-3L13.71 3.86a2 2 0 00-3.42 0z" />
  <line x1="12" y1="9" x2="12" y2="13" />
  <line x1="12" y1="17" x2="12.01" y2="17" />

RefreshIcon:
  <polyline points="23,4 23,10 17,10" />
  <path d="M20.49 15a9 9 0 11-2.12-9.36L23 10" />

PlusIcon:
  <line x1="12" y1="5" x2="12" y2="19" />
  <line x1="5" y1="12" x2="19" y2="12" />

EyeIcon:
  <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z" />
  <circle cx="12" cy="12" r="3" />

──────────────────────────────────────────────────────────────────
INTEGRATION PARTNER LOGOS (as SVG text-badge components):
──────────────────────────────────────────────────────────────────

For each integration partner, create a small badge component that renders
the partner name in their brand style. Use styled SVG or styled div.

NGXLogo (Nigerian Exchange Group):
  <div style={{background:'#004C97', color:'white', padding:'2px 8px',
               fontFamily:'Inter', fontWeight:700, fontSize:10,
               letterSpacing:'0.05em', borderRadius:2}}>NGX</div>

FMDQLogo:
  <div style={{background:'#00703C', color:'white', padding:'2px 8px',
               fontFamily:'Inter', fontWeight:700, fontSize:10,
               letterSpacing:'0.05em', borderRadius:2}}>FMDQ</div>

CSCSLogo:
  <div style={{background:'#C8102E', color:'white', padding:'2px 8px',
               fontFamily:'Inter', fontWeight:700, fontSize:10,
               letterSpacing:'0.05em', borderRadius:2}}>CSCS</div>

SECLogo:
  <div style={{background:'#1A3C5E', color:'white', padding:'2px 8px',
               fontFamily:'Inter', fontWeight:700, fontSize:10,
               letterSpacing:'0.05em', borderRadius:2}}>SEC NG</div>

CBNLogo:
  <div style={{background:'#006400', color:'white', padding:'2px 8px',
               fontFamily:'Inter', fontWeight:700, fontSize:10,
               letterSpacing:'0.05em', borderRadius:2}}>CBN</div>

AWSLogo (small):
  Use official AWS orange (#FF9900) with text "AWS" in Inter Bold


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 4: APP SHELL & NAVIGATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4A. SIDEBAR (Left, fixed, 256px wide)

Background: navy-900 (#0C1E35)
Top section:
  - Logo area: height 64px, bg navy-950
  - Logo: "ValuAlliance" in white, Inter 700, 15px
  - Subtitle: "Asset Management" in gold-400, Inter 400, 10px, uppercase
  - Separator: 1px gold-500/30 line

Navigation groups with group labels in gray-400 uppercase 10px:

GROUP: OPERATIONS
  - Dashboard          (DashboardIcon)
  - Portfolio          (PortfolioIcon)
  - Trades             (TradeIcon)
  - Settlement         (SettlementIcon)
  - Valuation          (ValuationIcon)

GROUP: FINANCE
  - Fund Accounting    (FundAccountingIcon)
  - Fees & Billing     (FeeIcon)
  - Reconciliation     (ReconciliationIcon)

GROUP: COMPLIANCE
  - Risk & Compliance  (RiskIcon)
  - Regulatory Returns (RegulatoryIcon)

GROUP: ANALYTICS
  - Performance        (PerformanceIcon)
  - Client Reports     (ReportingIcon)

GROUP: ADMINISTRATION
  - User Management    (UsersIcon)
  - Audit Log          (AuditIcon)
  - Documents          (DocumentIcon)
  - Corporate Actions  (CorporateActionsIcon)

Each nav item:
  - padding: px-4 py-2.5
  - icon: 16x16, color gold-500 when active, gray-400 when inactive
  - text: 13px Inter 500, white when active, gray-400 inactive
  - active state: bg-navy-700 left-border 2px solid gold-500
  - hover: bg-navy-800 text-white transition-colors

Bottom of sidebar:
  - Notifications bell with unread count badge (red dot)
  - Global Search icon
  - Divider
  - User avatar circle (initials), name "Adaeze Okonkwo", role "Portfolio Manager"
  - Logout icon (LogoutIcon)

4B. TOP BAR (64px height, white bg, border-b border-gray-200)

Left:  Page title (Inter 600, 20px, navy-900) + breadcrumb
Middle: Global search bar (SearchIcon, gray placeholder "Search portfolios, clients, trades...")
Right:
  - Notification bell (BellIcon) with badge count (3)
  - Divider
  - Current date: "Monday, 23 February 2026" (gray-500, 13px)
  - Divider
  - User name + role dropdown

4C. ROUTING STRUCTURE (React Router v6)

  / → redirect to /dashboard
  /login → Login page (no sidebar)
  /dashboard → Executive Dashboard
  /portfolio → Portfolio Management
  /trades → Trade Capture & Lifecycle
  /settlement → Settlement Processing
  /valuation → Valuation & Pricing
  /fund-accounting → Fund Accounting
  /fees → Fee Calculation & Billing
  /reconciliation → Reconciliation Engine
  /risk-compliance → Risk & Compliance
  /regulatory-returns → Regulatory Returns
  /performance → Performance Measurement
  /client-reports → Client Reporting & Analytics
  /users → User Management
  /audit-log → Audit & Logging
  /notifications → Notification Centre
  /documents → Document Management
  /global-search → Global Search
  /corporate-actions → Corporate Actions


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 5: LOGIN PAGE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Full-screen split layout:
  LEFT PANEL (40% width): bg-navy-900
    - ValuAlliance wordmark (white, Inter 700, 28px)
    - Tagline: "Enterprise Asset Management Platform" (gold-400, 13px)
    - Separator line (gold-500, 40px wide)
    - Three feature bullets with small check icons:
      • Regulatory-Grade Compliance & Audit Trails
      • Real-Time Portfolio Valuation & NAV
      • SEC-Compliant Reporting & Regulatory Returns
    - Footer text: "Powered by Qucoon Limited" (gray-500, 11px)
    - Bottom: integration badges row: NGX | FMDQ | CSCS | SEC NG (all partner badges)

  RIGHT PANEL (60% width): bg-gray-50
    - Centered card: bg-white, rounded-xl, shadow-md, p-10, max-w-md
    - Heading: "Sign In" (Inter 700, 24px, navy-900)
    - Subtext: "ValuAlliance Asset Management Portal" (gray-500, 13px)
    - Form fields:
      • Email: label "Email Address", input with placeholder
        "adaeze.okonkwo@valualliance.com.ng"
      • Password: label "Password", input type password
      • Checkbox: "Remember this device"
    - Sign In button: full-width, bg-navy-900, white text, "Sign In" — primary style
    - MFA notice below button: AlertIcon (small) + "Multi-factor authentication required
      on first sign-in" (gray-500, 12px)
    - Footer: "© 2026 ValuAlliance Asset Management Limited. All rights reserved."
      "Regulated by the Securities & Exchange Commission Nigeria."

  Demo credentials shown:
    Email: adaeze.okonkwo@valualliance.com.ng
    Password: ••••••••
    (Any credentials accepted — bypass auth in mock)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 6: MOCK DATA (src/data/mockData.ts)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

// ============================================================
// USERS
// ============================================================
export const mockUsers = [
  { id: "U001", name: "Adaeze Okonkwo", email: "adaeze.okonkwo@valualliance.com.ng",
    role: "Portfolio Manager", department: "Investments", status: "Active",
    lastLogin: "2026-02-23 08:42", mfaEnabled: true, initials: "AO" },
  { id: "U002", name: "Emeka Nwachukwu", email: "emeka.nwachukwu@valualliance.com.ng",
    role: "Chief Investment Officer", department: "Investments", status: "Active",
    lastLogin: "2026-02-23 07:55", mfaEnabled: true, initials: "EN" },
  { id: "U003", name: "Fatima Abubakar", email: "fatima.abubakar@valualliance.com.ng",
    role: "Compliance Officer", department: "Compliance", status: "Active",
    lastLogin: "2026-02-22 16:30", mfaEnabled: true, initials: "FA" },
  { id: "U004", name: "Babatunde Adeyemi", email: "b.adeyemi@valualliance.com.ng",
    role: "Fund Accountant", department: "Finance", status: "Active",
    lastLogin: "2026-02-23 09:10", mfaEnabled: true, initials: "BA" },
  { id: "U005", name: "Ngozi Eze", email: "ngozi.eze@valualliance.com.ng",
    role: "Operations Manager", department: "Operations", status: "Active",
    lastLogin: "2026-02-23 08:15", mfaEnabled: true, initials: "NE" },
  { id: "U006", name: "Chukwuemeka Obi", email: "c.obi@valualliance.com.ng",
    role: "Risk Analyst", department: "Risk", status: "Active",
    lastLogin: "2026-02-21 14:20", mfaEnabled: false, initials: "CO" },
  { id: "U007", name: "Aisha Mohammed", email: "a.mohammed@valualliance.com.ng",
    role: "Client Relationship Manager", department: "Business Dev", status: "Active",
    lastLogin: "2026-02-23 10:05", mfaEnabled: true, initials: "AM" },
  { id: "U008", name: "Oluwaseun Adegoke", email: "s.adegoke@valualliance.com.ng",
    role: "System Administrator", department: "IT", status: "Active",
    lastLogin: "2026-02-23 07:00", mfaEnabled: true, initials: "OA" },
];

// ============================================================
// CLIENTS
// ============================================================
export const mockClients = [
  { id: "C001", name: "ARM Pension Managers Ltd", type: "Institutional",
    category: "Pension Fund Administrator", aum: 18200000000,
    relationship: "Active", riskRating: "Low", kyc: "Verified",
    contactPerson: "Tunde Olanrewaju", email: "tolanrewaju@arm.com.ng",
    phone: "+234 1 462 3400", city: "Lagos", state: "Lagos",
    portfolios: ["P001","P002"], onboardedDate: "2019-03-15" },
  { id: "C002", name: "Stanbic IBTC Asset Management Ltd", type: "Institutional",
    category: "Asset Manager", aum: 22400000000,
    relationship: "Active", riskRating: "Low", kyc: "Verified",
    contactPerson: "Chinwe Okoro", email: "c.okoro@stanbicibtc.com",
    phone: "+234 1 422 3003", city: "Lagos", state: "Lagos",
    portfolios: ["P003"], onboardedDate: "2018-07-22" },
  { id: "C003", name: "NLPC Pension Fund Administrators", type: "Institutional",
    category: "Pension Fund Administrator", aum: 12500000000,
    relationship: "Active", riskRating: "Low", kyc: "Verified",
    contactPerson: "Dr Emeka Eze", email: "emeka.eze@nlpcpension.com.ng",
    phone: "+234 1 280 0500", city: "Abuja", state: "FCT",
    portfolios: ["P004","P005"], onboardedDate: "2020-01-10" },
  { id: "C004", name: "Zenith Life Assurance Ltd", type: "Institutional",
    category: "Insurance", aum: 9800000000,
    relationship: "Active", riskRating: "Low-Medium", kyc: "Verified",
    contactPerson: "Mrs Bola Adenike", email: "b.adenike@zenithlife.com.ng",
    phone: "+234 1 292 5800", city: "Lagos", state: "Lagos",
    portfolios: ["P006"], onboardedDate: "2021-04-05" },
  { id: "C005", name: "FBNQuest Trustees Ltd", type: "Institutional",
    category: "Trust & Fiduciary", aum: 8900000000,
    relationship: "Active", riskRating: "Low", kyc: "Verified",
    contactPerson: "Chidi Anyanwu", email: "canyanwu@fbnquest.com",
    phone: "+234 1 285 9800", city: "Lagos", state: "Lagos",
    portfolios: ["P007"], onboardedDate: "2019-11-20" },
  { id: "C006", name: "Coronation Asset Management Ltd", type: "Institutional",
    category: "Asset Manager", aum: 5300000000,
    relationship: "Active", riskRating: "Low-Medium", kyc: "Verified",
    contactPerson: "Kemi Lawal", email: "k.lawal@coronationam.com",
    phone: "+234 1 631 4000", city: "Lagos", state: "Lagos",
    portfolios: ["P008"], onboardedDate: "2022-06-01" },
  { id: "C007", name: "Alhaji Musa Dangiwa", type: "Individual",
    category: "High Net Worth Individual", aum: 850000000,
    relationship: "Active", riskRating: "Medium", kyc: "Verified",
    contactPerson: "Alhaji Musa Dangiwa", email: "m.dangiwa@privatemail.com",
    phone: "+234 803 456 7890", city: "Kano", state: "Kano",
    portfolios: ["P009"], onboardedDate: "2021-09-14" },
  { id: "C008", name: "Dr. Ngozi Iweala-Obi", type: "Individual",
    category: "High Net Worth Individual", aum: 1200000000,
    relationship: "Active", riskRating: "Low-Medium", kyc: "Verified",
    contactPerson: "Dr. Ngozi Iweala-Obi", email: "n.ob@privatemail.com",
    phone: "+234 805 234 5678", city: "Lagos", state: "Lagos",
    portfolios: ["P010"], onboardedDate: "2020-03-28" },
  { id: "C009", name: "Channels Media Group Pension", type: "Corporate",
    category: "Corporate Pension", aum: 2100000000,
    relationship: "Active", riskRating: "Medium", kyc: "Verified",
    contactPerson: "Biodun Oladele", email: "b.oladele@channelstv.com",
    phone: "+234 1 261 0905", city: "Lagos", state: "Lagos",
    portfolios: ["P011"], onboardedDate: "2023-02-15" },
  { id: "C010", name: "Heritage Bank Retirees Fund", type: "Institutional",
    category: "Defined Benefit Fund", aum: 4150000000,
    relationship: "Active", riskRating: "Low", kyc: "Verified",
    contactPerson: "Amaka Ofoegbu", email: "a.ofoegbu@heritagefund.ng",
    phone: "+234 1 279 4000", city: "Lagos", state: "Lagos",
    portfolios: ["P012"], onboardedDate: "2020-08-30" },
];

// ============================================================
// FUNDS
// ============================================================
export const mockFunds = [
  { id: "F001", name: "ValuAlliance Growth Fund",
    type: "Equity", currency: "NGN",
    nav: 125.48, navDate: "2026-02-21",
    aum: 32400000000, units: 258250000,
    benchmark: "NSE All-Share Index",
    inceptionDate: "2015-01-05",
    ytdReturn: 18.42, oneYearReturn: 31.85,
    managementFee: 1.5, performanceFee: 20,
    status: "Active" },
  { id: "F002", name: "ValuAlliance Fixed Income Fund",
    type: "Fixed Income", currency: "NGN",
    nav: 108.74, navDate: "2026-02-21",
    aum: 28700000000, units: 263940000,
    benchmark: "FMDQ Bond Index",
    inceptionDate: "2016-06-12",
    ytdReturn: 4.82, oneYearReturn: 14.93,
    managementFee: 1.0, performanceFee: 0,
    status: "Active" },
  { id: "F003", name: "ValuAlliance Money Market Fund",
    type: "Money Market", currency: "NGN",
    nav: 100.00, navDate: "2026-02-21",
    aum: 14600000000, units: 146000000,
    benchmark: "CBN Overnight Rate",
    inceptionDate: "2017-03-20",
    ytdReturn: 2.85, oneYearReturn: 22.40,
    managementFee: 0.5, performanceFee: 0,
    status: "Active" },
  { id: "F004", name: "ValuAlliance Balanced Fund",
    type: "Balanced", currency: "NGN",
    nav: 115.22, navDate: "2026-02-21",
    aum: 9700000000, units: 84190000,
    benchmark: "Composite (60% NSE / 40% FMDQ)",
    inceptionDate: "2018-10-01",
    ytdReturn: 11.64, oneYearReturn: 24.18,
    managementFee: 1.25, performanceFee: 15,
    status: "Active" },
];

// ============================================================
// PORTFOLIOS
// ============================================================
export const mockPortfolios = [
  { id: "P001", name: "ARM Pensions — Equity Mandate", clientId: "C001",
    fundId: "F001", currency: "NGN", aum: 10500000000,
    benchmark: "NSE All-Share Index", status: "Active",
    assetClass: "Equity", ytdReturn: 19.2, inceptionDate: "2019-03-15",
    manager: "Adaeze Okonkwo",
    allocation: { equities: 75, fixedIncome: 15, moneyMarket: 8, cash: 2 } },
  { id: "P002", name: "ARM Pensions — Fixed Income Mandate", clientId: "C001",
    fundId: "F002", currency: "NGN", aum: 7700000000,
    benchmark: "FMDQ Bond Index", status: "Active",
    assetClass: "Fixed Income", ytdReturn: 5.1, inceptionDate: "2019-06-01",
    manager: "Emeka Nwachukwu",
    allocation: { equities: 0, fixedIncome: 82, moneyMarket: 12, cash: 6 } },
  { id: "P003", name: "Stanbic — Growth Portfolio", clientId: "C002",
    fundId: "F001", currency: "NGN", aum: 22400000000,
    benchmark: "NSE All-Share Index", status: "Active",
    assetClass: "Mixed", ytdReturn: 17.8, inceptionDate: "2018-07-22",
    manager: "Adaeze Okonkwo",
    allocation: { equities: 65, fixedIncome: 25, moneyMarket: 7, cash: 3 } },
  { id: "P004", name: "NLPC — Conservative Mandate", clientId: "C003",
    fundId: "F002", currency: "NGN", aum: 8200000000,
    benchmark: "FMDQ Bond Index", status: "Active",
    assetClass: "Fixed Income", ytdReturn: 4.6, inceptionDate: "2020-01-10",
    manager: "Emeka Nwachukwu",
    allocation: { equities: 5, fixedIncome: 80, moneyMarket: 12, cash: 3 } },
  { id: "P005", name: "NLPC — Money Market Mandate", clientId: "C003",
    fundId: "F003", currency: "NGN", aum: 4300000000,
    benchmark: "CBN Overnight Rate", status: "Active",
    assetClass: "Money Market", ytdReturn: 2.9, inceptionDate: "2021-03-01",
    manager: "Adaeze Okonkwo",
    allocation: { equities: 0, fixedIncome: 0, moneyMarket: 95, cash: 5 } },
];

// ============================================================
// SECURITIES MASTER
// ============================================================
export const mockSecurities = [
  // EQUITIES (NGX)
  { id: "S001", ticker: "DANGCEM", name: "Dangote Cement PLC",
    exchange: "NGX", assetClass: "Equity", sector: "Materials",
    price: 510.00, priceDate: "2026-02-21", currency: "NGN",
    change: +12.50, changePct: +2.51, volume: 4820000 },
  { id: "S002", ticker: "GTCO", name: "Guaranty Trust Holding Co. PLC",
    exchange: "NGX", assetClass: "Equity", sector: "Financial Services",
    price: 48.50, priceDate: "2026-02-21", currency: "NGN",
    change: -0.30, changePct: -0.61, volume: 18350000 },
  { id: "S003", ticker: "ZENITHBANK", name: "Zenith Bank PLC",
    exchange: "NGX", assetClass: "Equity", sector: "Financial Services",
    price: 37.20, priceDate: "2026-02-21", currency: "NGN",
    change: +0.70, changePct: +1.92, volume: 22100000 },
  { id: "S004", ticker: "MTNN", name: "MTN Nigeria Communications PLC",
    exchange: "NGX", assetClass: "Equity", sector: "Telecommunications",
    price: 198.00, priceDate: "2026-02-21", currency: "NGN",
    change: +3.00, changePct: +1.54, volume: 3200000 },
  { id: "S005", ticker: "AIRTELAFRI", name: "Airtel Africa PLC",
    exchange: "NGX", assetClass: "Equity", sector: "Telecommunications",
    price: 1890.00, priceDate: "2026-02-21", currency: "NGN",
    change: -20.00, changePct: -1.05, volume: 450000 },
  { id: "S006", ticker: "BUACEMENT", name: "BUA Cement PLC",
    exchange: "NGX", assetClass: "Equity", sector: "Materials",
    price: 95.00, priceDate: "2026-02-21", currency: "NGN",
    change: +1.50, changePct: +1.60, volume: 2870000 },
  { id: "S007", ticker: "SEPLAT", name: "Seplat Energy PLC",
    exchange: "NGX", assetClass: "Equity", sector: "Energy",
    price: 4250.00, priceDate: "2026-02-21", currency: "NGN",
    change: +150.00, changePct: +3.66, volume: 185000 },
  { id: "S008", ticker: "ACCESSCORP", name: "Access Holdings PLC",
    exchange: "NGX", assetClass: "Equity", sector: "Financial Services",
    price: 21.80, priceDate: "2026-02-21", currency: "NGN",
    change: +0.30, changePct: +1.40, volume: 35200000 },
  { id: "S009", ticker: "UBA", name: "United Bank for Africa PLC",
    exchange: "NGX", assetClass: "Equity", sector: "Financial Services",
    price: 23.50, priceDate: "2026-02-21", currency: "NGN",
    change: -0.10, changePct: -0.42, volume: 28400000 },
  { id: "S010", ticker: "FBNH", name: "FBN Holdings PLC",
    exchange: "NGX", assetClass: "Equity", sector: "Financial Services",
    price: 25.90, priceDate: "2026-02-21", currency: "NGN",
    change: +0.40, changePct: +1.57, volume: 19600000 },
  // FIXED INCOME (FMDQ)
  { id: "S011", ticker: "FGN-APR-27", name: "FGN Bond April 2027",
    exchange: "FMDQ", assetClass: "Government Bond", sector: "Sovereign",
    couponRate: 13.98, maturityDate: "2027-04-23",
    price: 98.45, priceDate: "2026-02-21", currency: "NGN",
    yieldToMaturity: 14.52, duration: 1.17 },
  { id: "S012", ticker: "FGN-FEB-29", name: "FGN Bond February 2029",
    exchange: "FMDQ", assetClass: "Government Bond", sector: "Sovereign",
    couponRate: 14.55, maturityDate: "2029-02-14",
    price: 97.20, priceDate: "2026-02-21", currency: "NGN",
    yieldToMaturity: 15.18, duration: 2.75 },
  { id: "S013", ticker: "FGN-JUN-32", name: "FGN Bond June 2032",
    exchange: "FMDQ", assetClass: "Government Bond", sector: "Sovereign",
    couponRate: 16.25, maturityDate: "2032-06-18",
    price: 102.50, priceDate: "2026-02-21", currency: "NGN",
    yieldToMaturity: 15.89, duration: 5.12 },
  { id: "S014", ticker: "FGN-MAR-35", name: "FGN Bond March 2035",
    exchange: "FMDQ", assetClass: "Government Bond", sector: "Sovereign",
    couponRate: 17.00, maturityDate: "2035-03-26",
    price: 101.80, priceDate: "2026-02-21", currency: "NGN",
    yieldToMaturity: 16.72, duration: 7.44 },
  // T-BILLS (CBN)
  { id: "S015", ticker: "CBN-TB-91", name: "CBN T-Bill 91-Day",
    exchange: "CBN", assetClass: "T-Bill", sector: "Government",
    discountRate: 22.50, maturityDate: "2026-05-20",
    price: 94.36, priceDate: "2026-02-21", currency: "NGN" },
  { id: "S016", ticker: "CBN-TB-182", name: "CBN T-Bill 182-Day",
    exchange: "CBN", assetClass: "T-Bill", sector: "Government",
    discountRate: 23.10, maturityDate: "2026-08-20",
    price: 88.45, priceDate: "2026-02-21", currency: "NGN" },
  { id: "S017", ticker: "CBN-TB-364", name: "CBN T-Bill 364-Day",
    exchange: "CBN", assetClass: "T-Bill", sector: "Government",
    discountRate: 23.75, maturityDate: "2027-02-19",
    price: 76.25, priceDate: "2026-02-21", currency: "NGN" },
  // COMMERCIAL PAPER
  { id: "S018", ticker: "DANGSUGAR-CP-26", name: "Dangote Sugar CP Jun 2026",
    exchange: "FMDQ", assetClass: "Commercial Paper", sector: "Consumer",
    discountRate: 24.50, maturityDate: "2026-06-30",
    price: 87.80, priceDate: "2026-02-21", currency: "NGN" },
];

// ============================================================
// TRADES
// ============================================================
export const mockTrades = [
  { id: "TRD-2026-0248", portfolioId: "P001", clientId: "C001",
    securityId: "S001", ticker: "DANGCEM",
    side: "Buy", quantity: 50000, price: 510.00,
    grossValue: 25500000, brokerFee: 127500, settlementFee: 51000,
    netValue: 25678500, tradeDate: "2026-02-21",
    settlementDate: "2026-02-24", status: "Settled",
    broker: "Meristem Securities Ltd", trader: "Adaeze Okonkwo",
    approver: "Emeka Nwachukwu", fundId: "F001" },
  { id: "TRD-2026-0247", portfolioId: "P002", clientId: "C001",
    securityId: "S011", ticker: "FGN-APR-27",
    side: "Buy", quantity: 500000000, price: 98.45,
    grossValue: 492250000, brokerFee: 246125, settlementFee: 0,
    netValue: 492496125, tradeDate: "2026-02-20",
    settlementDate: "2026-02-22", status: "Approved",
    broker: "Chapel Hill Denham", trader: "Emeka Nwachukwu",
    approver: null, fundId: "F002" },
  { id: "TRD-2026-0246", portfolioId: "P003", clientId: "C002",
    securityId: "S002", ticker: "GTCO",
    side: "Sell", quantity: 200000, price: 48.50,
    grossValue: 9700000, brokerFee: 48500, settlementFee: 19400,
    netValue: 9632100, tradeDate: "2026-02-20",
    settlementDate: "2026-02-24", status: "Executed",
    broker: "CardinalStone Securities", trader: "Adaeze Okonkwo",
    approver: "Emeka Nwachukwu", fundId: "F001" },
  { id: "TRD-2026-0245", portfolioId: "P005", clientId: "C003",
    securityId: "S015", ticker: "CBN-TB-91",
    side: "Buy", quantity: 1000000000, price: 94.36,
    grossValue: 943600000, brokerFee: 0, settlementFee: 0,
    netValue: 943600000, tradeDate: "2026-02-19",
    settlementDate: "2026-02-20", status: "Settled",
    broker: "Direct (CBN Primary Market)", trader: "Emeka Nwachukwu",
    approver: "Adaeze Okonkwo", fundId: "F003" },
  { id: "TRD-2026-0244", portfolioId: "P003", clientId: "C002",
    securityId: "S003", ticker: "ZENITHBANK",
    side: "Buy", quantity: 300000, price: 37.20,
    grossValue: 11160000, brokerFee: 55800, settlementFee: 22320,
    netValue: 11238120, tradeDate: "2026-02-19",
    settlementDate: "2026-02-23", status: "Submitted",
    broker: "Stanbic IBTC Stockbrokers", trader: "Adaeze Okonkwo",
    approver: null, fundId: "F001" },
  { id: "TRD-2026-0243", portfolioId: "P001", clientId: "C001",
    securityId: "S007", ticker: "SEPLAT",
    side: "Buy", quantity: 5000, price: 4250.00,
    grossValue: 21250000, brokerFee: 106250, settlementFee: 42500,
    netValue: 21398750, tradeDate: "2026-02-18",
    settlementDate: "2026-02-22", status: "Settled",
    broker: "Meristem Securities Ltd", trader: "Adaeze Okonkwo",
    approver: "Emeka Nwachukwu", fundId: "F001" },
  { id: "TRD-2026-0242", portfolioId: "P002", clientId: "C001",
    securityId: "S013", ticker: "FGN-JUN-32",
    side: "Buy", quantity: 250000000, price: 102.50,
    grossValue: 256250000, brokerFee: 128125, settlementFee: 0,
    netValue: 256378125, tradeDate: "2026-02-18",
    settlementDate: "2026-02-20", status: "Failed",
    broker: "Chapel Hill Denham", trader: "Emeka Nwachukwu",
    approver: "Adaeze Okonkwo", failureReason: "CSCS settlement rejection — insufficient bond allocation", fundId: "F002" },
  { id: "TRD-2026-0241", portfolioId: "P004", clientId: "C003",
    securityId: "S012", ticker: "FGN-FEB-29",
    side: "Buy", quantity: 300000000, price: 97.20,
    grossValue: 291600000, brokerFee: 145800, settlementFee: 0,
    netValue: 291745800, tradeDate: "2026-02-17",
    settlementDate: "2026-02-19", status: "Settled",
    broker: "ARM Securities Ltd", trader: "Emeka Nwachukwu",
    approver: "Adaeze Okonkwo", fundId: "F002" },
  { id: "TRD-2026-0240", portfolioId: "P003", clientId: "C002",
    securityId: "S004", ticker: "MTNN",
    side: "Sell", quantity: 10000, price: 198.00,
    grossValue: 1980000, brokerFee: 9900, settlementFee: 3960,
    netValue: 1966140, tradeDate: "2026-02-17",
    settlementDate: "2026-02-21", status: "Settled",
    broker: "CardinalStone Securities", trader: "Adaeze Okonkwo",
    approver: "Emeka Nwachukwu", fundId: "F001" },
  { id: "TRD-2026-0239", portfolioId: "P001", clientId: "C001",
    securityId: "S006", ticker: "BUACEMENT",
    side: "Buy", quantity: 100000, price: 95.00,
    grossValue: 9500000, brokerFee: 47500, settlementFee: 19000,
    netValue: 9566500, tradeDate: "2026-02-14",
    settlementDate: "2026-02-18", status: "Settled",
    broker: "Meristem Securities Ltd", trader: "Adaeze Okonkwo",
    approver: "Emeka Nwachukwu", fundId: "F001" },
];

// ============================================================
// SETTLEMENT RECORDS
// ============================================================
export const mockSettlements = [
  { id: "SET-2026-0248", tradeId: "TRD-2026-0248", ticker: "DANGCEM",
    portfolioId: "P001", clientName: "ARM Pension Managers Ltd",
    side: "Buy", quantity: 50000, netValue: 25678500,
    settlementDate: "2026-02-24", status: "Settled",
    custodian: "CSCS", dvpStatus: "Matched", settledDate: "2026-02-24" },
  { id: "SET-2026-0247", tradeId: "TRD-2026-0247", ticker: "FGN-APR-27",
    portfolioId: "P002", clientName: "ARM Pension Managers Ltd",
    side: "Buy", quantity: 500000000, netValue: 492496125,
    settlementDate: "2026-02-22", status: "Pending",
    custodian: "CSCS", dvpStatus: "Awaiting Match", settledDate: null },
  { id: "SET-2026-0246", tradeId: "TRD-2026-0246", ticker: "GTCO",
    portfolioId: "P003", clientName: "Stanbic IBTC AM Ltd",
    side: "Sell", quantity: 200000, netValue: 9632100,
    settlementDate: "2026-02-24", status: "Pending",
    custodian: "CSCS", dvpStatus: "Awaiting Match", settledDate: null },
  { id: "SET-2026-0242", tradeId: "TRD-2026-0242", ticker: "FGN-JUN-32",
    portfolioId: "P002", clientName: "ARM Pension Managers Ltd",
    side: "Buy", quantity: 250000000, netValue: 256378125,
    settlementDate: "2026-02-20", status: "Failed",
    custodian: "CSCS", dvpStatus: "Rejected",
    failureReason: "Insufficient bond allocation at CSCS", settledDate: null },
];

// ============================================================
// POSITIONS
// ============================================================
export const mockPositions = [
  { id: "POS001", portfolioId: "P001", securityId: "S001", ticker: "DANGCEM",
    quantity: 150000, avgCost: 485.50, currentPrice: 510.00,
    marketValue: 76500000, unrealisedPnL: 3675000, unrealisedPnLPct: 5.05,
    weight: 7.29 },
  { id: "POS002", portfolioId: "P001", securityId: "S004", ticker: "MTNN",
    quantity: 200000, avgCost: 188.00, currentPrice: 198.00,
    marketValue: 39600000, unrealisedPnL: 2000000, unrealisedPnLPct: 5.32,
    weight: 3.77 },
  { id: "POS003", portfolioId: "P001", securityId: "S007", ticker: "SEPLAT",
    quantity: 15000, avgCost: 4100.00, currentPrice: 4250.00,
    marketValue: 63750000, unrealisedPnL: 2250000, unrealisedPnLPct: 3.66,
    weight: 6.07 },
  { id: "POS004", portfolioId: "P001", securityId: "S002", ticker: "GTCO",
    quantity: 500000, avgCost: 44.20, currentPrice: 48.50,
    marketValue: 24250000, unrealisedPnL: 2150000, unrealisedPnLPct: 9.73,
    weight: 2.31 },
  { id: "POS005", portfolioId: "P002", securityId: "S011", ticker: "FGN-APR-27",
    faceValue: 1500000000, avgCost: 97.80, currentPrice: 98.45,
    marketValue: 1476750000, unrealisedPnL: 9750000, unrealisedPnLPct: 0.67,
    weight: 19.18 },
  { id: "POS006", portfolioId: "P002", securityId: "S012", ticker: "FGN-FEB-29",
    faceValue: 2000000000, avgCost: 96.40, currentPrice: 97.20,
    marketValue: 1944000000, unrealisedPnL: 16000000, unrealisedPnLPct: 0.83,
    weight: 25.25 },
  { id: "POS007", portfolioId: "P005", securityId: "S015", ticker: "CBN-TB-91",
    faceValue: 3000000000, avgCost: 94.36, currentPrice: 94.36,
    marketValue: 2830800000, unrealisedPnL: 0, unrealisedPnLPct: 0,
    weight: 65.83 },
];

// ============================================================
// NAV HISTORY (for charts)
// ============================================================
export const mockNavHistory = {
  F001: [
    { date: "2025-08-31", nav: 98.42, aum: 26800000000 },
    { date: "2025-09-30", nav: 103.15, aum: 27500000000 },
    { date: "2025-10-31", nav: 108.72, aum: 28900000000 },
    { date: "2025-11-30", nav: 112.48, aum: 29800000000 },
    { date: "2025-12-31", nav: 106.04, aum: 30100000000 },
    { date: "2026-01-31", nav: 119.82, aum: 31400000000 },
    { date: "2026-02-21", nav: 125.48, aum: 32400000000 },
  ],
  F002: [
    { date: "2025-08-31", nav: 101.20, aum: 25100000000 },
    { date: "2025-09-30", nav: 102.45, aum: 25800000000 },
    { date: "2025-10-31", nav: 103.80, aum: 26200000000 },
    { date: "2025-11-30", nav: 105.10, aum: 27000000000 },
    { date: "2025-12-31", nav: 104.30, aum: 27500000000 },
    { date: "2026-01-31", nav: 106.82, aum: 28100000000 },
    { date: "2026-02-21", nav: 108.74, aum: 28700000000 },
  ],
};

// ============================================================
// AUM TREND (monthly, for dashboard chart)
// ============================================================
export const mockAumTrend = [
  { month: "Aug 25", aum: 71200000000, inflow: 2100000000, outflow: 800000000 },
  { month: "Sep 25", aum: 74500000000, inflow: 3800000000, outflow: 500000000 },
  { month: "Oct 25", aum: 76800000000, inflow: 2900000000, outflow: 600000000 },
  { month: "Nov 25", aum: 79200000000, inflow: 3100000000, outflow: 700000000 },
  { month: "Dec 25", aum: 77400000000, inflow: 1200000000, outflow: 3000000000 },
  { month: "Jan 26", aum: 82100000000, inflow: 5800000000, outflow: 1100000000 },
  { month: "Feb 26", aum: 85400000000, inflow: 4200000000, outflow: 900000000 },
];

// ============================================================
// RECONCILIATION BREAKS
// ============================================================
export const mockReconciliationBreaks = [
  { id: "RCN-2026-0041", date: "2026-02-21", portfolioId: "P002",
    type: "Position Break", security: "FGN-FEB-29",
    internalQty: 2000000000, custodianQty: 1950000000,
    difference: 50000000, breakType: "Quantity",
    status: "Open", assignedTo: "Ngozi Eze",
    ageDays: 2, priority: "High" },
  { id: "RCN-2026-0040", date: "2026-02-21", portfolioId: "P003",
    type: "Cash Break", security: "Cash — NGN",
    internalAmt: 85240000, custodianAmt: 85000000,
    difference: 240000, breakType: "Cash",
    status: "Under Investigation", assignedTo: "Ngozi Eze",
    ageDays: 1, priority: "Medium" },
  { id: "RCN-2026-0039", date: "2026-02-20", portfolioId: "P001",
    type: "Price Break", security: "DANGCEM",
    internalPrice: 510.00, custodianPrice: 508.50,
    difference: 1.50, breakType: "Price",
    status: "Open", assignedTo: "Babatunde Adeyemi",
    ageDays: 3, priority: "Low" },
  { id: "RCN-2026-0038", date: "2026-02-19", portfolioId: "P001",
    type: "Position Break", security: "SEPLAT",
    internalQty: 15000, custodianQty: 15000,
    difference: 0, breakType: "Timing",
    status: "Resolved", assignedTo: "Ngozi Eze",
    ageDays: 0, priority: "Low" },
];

// ============================================================
// COMPLIANCE EVENTS
// ============================================================
export const mockComplianceEvents = [
  { id: "CMP-2026-0018", date: "2026-02-21", portfolioId: "P001",
    type: "Pre-Trade Breach", ticker: "DANGCEM",
    rule: "Issuer Concentration Limit", limit: 10.00, actual: 11.20,
    severity: "High", status: "Escalated", raisedBy: "System",
    assignedTo: "Fatima Abubakar" },
  { id: "CMP-2026-0017", date: "2026-02-20", portfolioId: "P003",
    type: "Post-Trade Breach", ticker: "GTCO",
    rule: "Sector Concentration — Financial Services", limit: 40.00, actual: 42.30,
    severity: "Medium", status: "Under Review", raisedBy: "System",
    assignedTo: "Fatima Abubakar" },
  { id: "CMP-2026-0016", date: "2026-02-18",
    type: "AML Alert", clientId: "C007", clientName: "Alhaji Musa Dangiwa",
    rule: "Large Redemption — Threshold Exceeded",
    transactionAmt: 125000000, threshold: 100000000,
    severity: "High", status: "Reported to NFIU", raisedBy: "System",
    assignedTo: "Fatima Abubakar" },
  { id: "CMP-2026-0015", date: "2026-02-15",
    type: "Regulatory Deadline", rule: "SEC Q4 2025 Returns",
    dueDate: "2026-02-28", status: "In Progress",
    severity: "High", assignedTo: "Fatima Abubakar" },
];

// ============================================================
// REGULATORY SUBMISSIONS
// ============================================================
export const mockRegulatorySubmissions = [
  { id: "REG-2026-001", name: "SEC Quarterly Return — Q4 2025",
    regulator: "SEC Nigeria", dueDate: "2026-02-28",
    submittedDate: null, status: "In Progress",
    preparedBy: "Fatima Abubakar", period: "Q4 2025",
    type: "Quarterly Return" },
  { id: "REG-2025-004", name: "SEC Quarterly Return — Q3 2025",
    regulator: "SEC Nigeria", dueDate: "2025-11-30",
    submittedDate: "2025-11-28", status: "Submitted",
    preparedBy: "Fatima Abubakar", period: "Q3 2025",
    type: "Quarterly Return" },
  { id: "REG-2025-AML-02", name: "NFIU AML/CFT Report — H2 2025",
    regulator: "NFIU", dueDate: "2026-01-31",
    submittedDate: "2026-01-29", status: "Submitted",
    preparedBy: "Fatima Abubakar", period: "H2 2025",
    type: "AML/CFT Report" },
  { id: "REG-2026-NDPR", name: "NDPR Compliance Log — 2025 Annual",
    regulator: "NITDA", dueDate: "2026-03-31",
    submittedDate: null, status: "Not Started",
    preparedBy: null, period: "FY 2025",
    type: "NDPR Compliance" },
];

// ============================================================
// FEE RECORDS
// ============================================================
export const mockFees = [
  { id: "FEE-2026-0021", fundId: "F001", fundName: "ValuAlliance Growth Fund",
    clientId: "C001", clientName: "ARM Pension Managers Ltd",
    feeType: "Management Fee", period: "January 2026",
    aum: 10500000000, rate: 1.5, annualFee: 157500000,
    monthlyFee: 13125000, accrued: 13125000,
    invoiceDate: "2026-02-01", status: "Invoiced", invoiceNo: "INV-2026-0021" },
  { id: "FEE-2026-0020", fundId: "F001", fundName: "ValuAlliance Growth Fund",
    clientId: "C002", clientName: "Stanbic IBTC AM Ltd",
    feeType: "Management Fee", period: "January 2026",
    aum: 22400000000, rate: 1.5, annualFee: 336000000,
    monthlyFee: 28000000, accrued: 28000000,
    invoiceDate: "2026-02-01", status: "Paid", invoiceNo: "INV-2026-0020" },
  { id: "FEE-2026-0019", fundId: "F001", fundName: "ValuAlliance Growth Fund",
    clientId: "C001", clientName: "ARM Pension Managers Ltd",
    feeType: "Performance Fee", period: "Q4 2025",
    aum: 10500000000, rate: 20, hurdle: 15.00, actualReturn: 31.85,
    feeAmount: 35175000, accrued: 35175000,
    invoiceDate: "2026-01-15", status: "Paid", invoiceNo: "INV-2026-0019" },
];

// ============================================================
// PERFORMANCE DATA
// ============================================================
export const mockPerformance = [
  { portfolioId: "P001", portfolioName: "ARM Pensions — Equity",
    benchmark: "NSE All-Share Index",
    returns: {
      mtd: { portfolio: 4.82, benchmark: 3.94 },
      qtd: { portfolio: 8.40, benchmark: 7.10 },
      ytd: { portfolio: 19.20, benchmark: 15.70 },
      oneYear: { portfolio: 31.85, benchmark: 26.40 },
      threeYear: { portfolio: 18.25, benchmark: 14.80 },
    },
    attribution: {
      allocation: 2.10, selection: 3.25, interaction: 0.30
    } },
  { portfolioId: "P002", portfolioName: "ARM Pensions — Fixed Income",
    benchmark: "FMDQ Bond Index",
    returns: {
      mtd: { portfolio: 1.20, benchmark: 1.05 },
      qtd: { portfolio: 3.60, benchmark: 3.10 },
      ytd: { portfolio: 5.10, benchmark: 4.30 },
      oneYear: { portfolio: 14.93, benchmark: 13.20 },
      threeYear: { portfolio: 12.40, benchmark: 11.10 },
    },
    attribution: {
      allocation: 0.50, selection: 1.13, interaction: 0.00
    } },
];

// ============================================================
// NOTIFICATIONS
// ============================================================
export const mockNotifications = [
  { id: "N001", timestamp: "2026-02-23 09:15", type: "Compliance Alert",
    title: "Pre-Trade Breach: DANGCEM Concentration Limit",
    message: "Portfolio P001 (ARM Equity) breached issuer concentration limit at 11.20% vs 10.00% limit. Trade TRD-2026-0248 flagged for review.",
    severity: "High", read: false, link: "/risk-compliance" },
  { id: "N002", timestamp: "2026-02-23 08:42", type: "Settlement",
    title: "Trade Settled: TRD-2026-0248 (DANGCEM Buy)",
    message: "50,000 units DANGCEM settled successfully via CSCS. Net value: ₦25,678,500.",
    severity: "Info", read: false, link: "/settlement" },
  { id: "N003", timestamp: "2026-02-23 08:30", type: "Reconciliation",
    title: "Position Break: FGN-FEB-29 (₦50M difference)",
    message: "Reconciliation break identified for FGN-FEB-29 in Portfolio P002. Internal position: ₦2.0B face value. CSCS: ₦1.95B. Difference: ₦50M. Assigned to Ngozi Eze.",
    severity: "High", read: false, link: "/reconciliation" },
  { id: "N004", timestamp: "2026-02-22 16:10", type: "Regulatory",
    title: "Regulatory Deadline Reminder: SEC Q4 2025 Return",
    message: "SEC Q4 2025 Quarterly Return is due on 28 February 2026 (5 days remaining). Submission status: In Progress.",
    severity: "High", read: true, link: "/regulatory-returns" },
  { id: "N005", timestamp: "2026-02-22 14:25", type: "Trade",
    title: "Trade Approval Required: TRD-2026-0244 (ZENITHBANK Buy)",
    message: "Trade TRD-2026-0244 awaiting approval. Buy 300,000 ZENITHBANK @ ₦37.20. Submitted by Adaeze Okonkwo.",
    severity: "Medium", read: true, link: "/trades" },
  { id: "N006", timestamp: "2026-02-21 17:00", type: "Trade",
    title: "Trade Failed: TRD-2026-0242 (FGN-JUN-32)",
    message: "Settlement failed for TRD-2026-0242. Reason: CSCS rejection — insufficient bond allocation. ₦256,378,125 — requires reprocessing.",
    severity: "High", read: true, link: "/trades" },
];

// ============================================================
// AUDIT LOGS
// ============================================================
export const mockAuditLogs = [
  { id: "AUD-2026-18402", timestamp: "2026-02-23 09:15:42", userId: "U003",
    userName: "Fatima Abubakar", role: "Compliance Officer",
    ipAddress: "10.0.2.45", module: "Risk & Compliance",
    action: "Compliance Alert Escalated", entity: "TRD-2026-0248",
    before: "Status: Open", after: "Status: Escalated", outcome: "Success" },
  { id: "AUD-2026-18401", timestamp: "2026-02-23 08:42:10", userId: "U001",
    userName: "Adaeze Okonkwo", role: "Portfolio Manager",
    ipAddress: "10.0.2.31", module: "Trade Capture",
    action: "Trade Submitted", entity: "TRD-2026-0248",
    before: "Status: Draft", after: "Status: Submitted", outcome: "Success" },
  { id: "AUD-2026-18400", timestamp: "2026-02-23 08:30:55", userId: "U002",
    userName: "Emeka Nwachukwu", role: "Chief Investment Officer",
    ipAddress: "10.0.2.28", module: "Trade Capture",
    action: "Trade Approved", entity: "TRD-2026-0248",
    before: "Status: Submitted", after: "Status: Approved", outcome: "Success" },
  { id: "AUD-2026-18399", timestamp: "2026-02-23 08:15:30", userId: "U005",
    userName: "Ngozi Eze", role: "Operations Manager",
    ipAddress: "10.0.2.52", module: "Reconciliation",
    action: "Break Assigned", entity: "RCN-2026-0041",
    before: "Assigned: Unassigned", after: "Assigned: Ngozi Eze", outcome: "Success" },
  { id: "AUD-2026-18398", timestamp: "2026-02-22 17:45:12", userId: "U001",
    userName: "Adaeze Okonkwo", role: "Portfolio Manager",
    ipAddress: "10.0.2.31", module: "Valuation",
    action: "NAV Approved for Publication", entity: "F001 — 2026-02-21",
    before: "Status: Pending Approval", after: "Status: Published", outcome: "Success" },
];

// ============================================================
// DOCUMENTS
// ============================================================
export const mockDocuments = [
  { id: "DOC-001", name: "ARM Pensions — Investment Management Agreement",
    type: "Mandate", clientId: "C001", clientName: "ARM Pension Managers Ltd",
    uploadedBy: "Aisha Mohammed", uploadedDate: "2024-01-10",
    version: "v3.1", fileSize: "2.4 MB", format: "PDF", status: "Active" },
  { id: "DOC-002", name: "ValuAlliance Growth Fund — Q4 2025 Client Statement",
    type: "Client Statement", clientId: "C001",
    uploadedBy: "Babatunde Adeyemi", uploadedDate: "2026-01-15",
    version: "v1.0", fileSize: "1.1 MB", format: "PDF", status: "Distributed" },
  { id: "DOC-003", name: "SEC Q3 2025 Quarterly Return — Submission Receipt",
    type: "Regulatory Filing", regulator: "SEC Nigeria",
    uploadedBy: "Fatima Abubakar", uploadedDate: "2025-11-28",
    version: "v1.0", fileSize: "845 KB", format: "PDF", status: "Archived" },
  { id: "DOC-004", name: "DANGCEM — Trade Confirmation TRD-2026-0248",
    type: "Trade Confirmation", tradeId: "TRD-2026-0248",
    uploadedBy: "System", uploadedDate: "2026-02-21",
    version: "v1.0", fileSize: "220 KB", format: "PDF", status: "Active" },
];

// ============================================================
// CORPORATE ACTIONS
// ============================================================
export const mockCorporateActions = [
  { id: "CA-2026-007", ticker: "DANGCEM", securityId: "S001",
    type: "Final Dividend", exDate: "2026-02-28", payDate: "2026-03-14",
    amount: 20.00, currency: "NGN", perUnit: "₦20.00 per share",
    status: "Upcoming", affectedPortfolios: ["P001","P003"] },
  { id: "CA-2026-006", ticker: "GTCO", securityId: "S002",
    type: "Interim Dividend", exDate: "2026-02-10", payDate: "2026-02-20",
    amount: 3.00, currency: "NGN", perUnit: "₦3.00 per share",
    status: "Processed", affectedPortfolios: ["P003"] },
  { id: "CA-2026-005", ticker: "MTNN", securityId: "S004",
    type: "Bonus Issue", exDate: "2026-01-20", payDate: "2026-01-20",
    ratio: "1 for 10", currency: "NGN",
    status: "Processed", affectedPortfolios: ["P001","P003"] },
  { id: "CA-2026-004", ticker: "FGN-APR-27", securityId: "S011",
    type: "Coupon Payment", couponDate: "2026-04-23", payDate: "2026-04-23",
    rate: 13.98, currency: "NGN",
    status: "Upcoming", affectedPortfolios: ["P002"] },
];

// ============================================================
// DASHBOARD SUMMARY METRICS (computed from above)
// ============================================================
export const mockDashboardMetrics = {
  totalAum: 85400000000,
  aumGrowthMtd: 3300000000,
  aumGrowthPct: 4.02,
  totalClients: 10,
  activePortfolios: 12,
  totalFunds: 4,
  ytdRevenue: 486250000,
  pendingTrades: 3,
  failedSettlements: 1,
  openReconciliationBreaks: 3,
  openComplianceBreaches: 2,
  regulatoryDeadlinesThisMonth: 1,
};


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 7: PAGE SPECIFICATIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PAGE: EXECUTIVE DASHBOARD (/dashboard)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Header: "Executive Dashboard" | subtitle: "Monday, 23 February 2026 — Real-time overview"
Action: RefreshIcon button (right-aligned)

ROW 1 — METRIC CARDS (4 across, equal width):
  Card 1: TOTAL AUM
    Label: "Assets Under Management"
    Value: ₦85.40B (use NairaIcon + "85.40B" in Inter 700 28px)
    Trend: +₦3.30B MTD (ArrowUpIcon green, +4.02%)
    Icon: PortfolioIcon in navy-100 bg circle

  Card 2: TOTAL CLIENTS
    Label: "Active Clients"
    Value: 10
    Trend: +2 this quarter (ArrowUpIcon green)
    Icon: UsersIcon in navy-100 bg circle

  Card 3: YTD REVENUE (FEE INCOME)
    Label: "Year-to-Date Fee Revenue"
    Value: ₦486.25M
    Trend: +18.4% vs prior year (ArrowUpIcon green)
    Icon: NairaIcon in gold-100 bg circle

  Card 4: ACTIVE PORTFOLIOS
    Label: "Active Portfolios"
    Value: 12
    Trend: Across 4 Funds
    Icon: FundAccountingIcon in navy-100 bg circle

ROW 2 — ALERTS BAR (full width, bg-warning-bg border-l-4 border-warning):
  Show 3 alerts inline with AlertIcon:
  • "1 Failed Settlement — TRD-2026-0242 (FGN-JUN-32 | ₦256M)" → link /settlement
  • "3 Open Reconciliation Breaks" → link /reconciliation
  • "SEC Q4 2025 Return due in 5 days" → link /regulatory-returns

ROW 3 — TWO CHARTS (60/40 split):
  LEFT (60%): AUM TREND CHART
    Title: "AUM Trend — Aug 2025 to Feb 2026"
    Use Recharts AreaChart with mockAumTrend data
    X-axis: month labels
    Y-axis: ₦B values
    Area color: navy-700 with opacity 0.15 fill, navy-700 stroke
    Show inflow bars as gold-500 (small bar chart overlay)
    Legend: "AUM (₦B)" | "Net Inflows (₦B)"

  RIGHT (40%): FUND ALLOCATION DONUT
    Title: "AUM by Fund"
    Use Recharts PieChart (donut, innerRadius 60)
    Slices: 4 funds with colors:
      Growth Fund:       #0C1E35 (navy-900)
      Fixed Income Fund: #C9A84C (gold-500)
      Money Market Fund: #254D7A (navy-600)
      Balanced Fund:     #6B7A94 (gray-500)
    Center text: "₦85.4B" (Inter 700)
    Legend below with fund names and AUM

ROW 4 — THREE PANELS (33/33/33):
  PANEL 1: FUND PERFORMANCE SNAPSHOT
    Title: "Fund Performance — YTD"
    Table: Fund Name | NAV | YTD Return | vs Benchmark
    Data from mockFunds + performance context
    Color code returns: green if positive, red if negative
    Bottom: "Prices as at 21 Feb 2026" note

  PANEL 2: RECENT TRADES
    Title: "Recent Trade Activity"
    Last 5 trades from mockTrades
    Columns: Trade ID | Security | Side | Value | Status badge
    "View All Trades →" link at bottom

  PANEL 3: COMPLIANCE & OPERATIONS
    Title: "Operational Alerts"
    List items with severity icons:
    • ComplianceEvents pending review (2)
    • ReconciliationBreaks open (3)
    • PendingTrades awaiting approval (3)
    • RegulatoryDeadlines this month (1)
    Each item: icon + text + count badge + "View →" link

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PAGE: PORTFOLIO MANAGEMENT (/portfolio)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Header: "Portfolio Management"
Actions: [+ New Portfolio] (PlusIcon) | [Filter] (FilterIcon)

TAB BAR: Portfolios | Funds | Securities Master

TAB: PORTFOLIOS
  Summary cards row (3 cards): Total AUM | Active Portfolios | Avg Return YTD

  Portfolios Table:
    Columns: Portfolio ID | Portfolio Name | Client | Fund | AUM (₦) | Benchmark |
             YTD Return | Status | Manager | Actions
    Data: mockPortfolios (all 5)
    Row click → expand to show allocation breakdown
    On expand: show horizontal stacked bar:
      Equities (navy-900) | Fixed Income (gold-500) |
      Money Market (navy-600) | Cash (gray-300)

TAB: FUNDS
  Four fund cards in 2x2 grid, each showing:
    - Fund name + type badge
    - NAV: ₦XXX.XX (large)
    - AUM: ₦XX.XXB
    - YTD Return: +XX.XX% (green)
    - Benchmark: index name
    - Mini area sparkline chart (7 data points from mockNavHistory)
    - Management Fee | Performance Fee
    - Status badge

TAB: SECURITIES MASTER
  Filter buttons: All | Equities | Fixed Income | T-Bills | Commercial Paper
  Table: Ticker | Security Name | Exchange | Asset Class | Price (₦) |
         Change | Change % | Volume/Yield | Last Updated
  Color change/changePct: green if positive, red if negative
  Show NGXLogo badge for NGX securities, FMDQLogo for FMDQ, CBNLogo for CBN

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PAGE: TRADE CAPTURE & LIFECYCLE (/trades)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Header: "Trade Capture & Lifecycle"
Actions: [+ New Trade] button opens modal | [Filter] | [Download] (DownloadIcon)

STATUS TABS (with counts):
  All (10) | Draft (0) | Submitted (1) | Approved (1) | Executed (1) |
  Settled (6) | Failed (1)

TRADE TABLE:
  Columns: Trade ID | Date | Security | Portfolio | Side (Buy=blue/Sell=red badge) |
           Quantity | Price (₦) | Gross Value (₦) | Status | Broker | Actions

  Each row: clicking Trade ID opens trade detail side panel:
    Panel shows:
    - Trade lifecycle stepper: Draft → Submitted → Approved → Executed → Settled
      (fill completed steps in navy-900, current in gold-500, future in gray-200)
    - Full trade details in two-column layout
    - Approval history with timestamps and approver names
    - Settlement details (CSCS confirmation number if settled)
    - Documents attached (trade confirmation PDF link)
    - Action buttons based on status:
      • Submitted: [Approve] [Reject] (for approver role)
      • Failed: [Resubmit] [Cancel]

NEW TRADE MODAL:
  Heading: "New Trade Entry"
  Fields:
    Portfolio (dropdown from mockPortfolios)
    Fund (auto-filled from portfolio)
    Side: [Buy] [Sell] toggle buttons
    Security (searchable dropdown from mockSecurities)
    Quantity (number input)
    Price (auto-fill from current price, editable)
    Settlement Date (date picker, auto T+2)
    Broker (dropdown: Meristem, CardinalStone, Chapel Hill Denham, ARM Securities, Stanbic IBTC Stockbrokers, Direct CBN)
    Notes (textarea)
  Calculated below fields:
    Gross Value | Broker Fee (0.5%) | Settlement Fee (0.2%) | Net Value
  Actions: [Cancel] [Save as Draft] [Submit for Approval] (primary)
  Pre-trade validation message: if concentration breach, show red warning banner

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PAGE: VALUATION & PRICING (/valuation)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Header: "Valuation & Pricing Engine"
Sub: "Prices as at: 21 February 2026 | Next pricing run: 24 February 2026"
Actions: [Run Pricing] | [Approve NAV] | [Download]

ROW 1 — NAV SUMMARY CARDS (4 funds):
  Each card: Fund Name | Current NAV | NAV Date | Status (Published/Pending)
  If Pending Approval: show gold border + "Approve" button

ROW 2 — SECURITIES PRICING TABLE:
  Filter: All | Equities | Fixed Income | T-Bills | Stale Prices
  Columns: Ticker | Security | Price Source | Price (₦) | Change | Change % |
           Tolerance Status | Last Updated | Actions
  Tolerance Status badge:
    Within Tolerance: success badge
    Tolerance Breach: danger badge with AlertIcon
    Stale/Missing: warning badge
  Source labels: NGX, FMDQ, CBN, Manual

ROW 3 — NAV HISTORY CHART (full width):
  Title: "Fund NAV History — Last 6 Months"
  Recharts LineChart
  Multiple lines: one per fund (4 funds, 4 colors)
  X-axis: months | Y-axis: NAV in ₦
  Legend with fund names

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PAGE: FUND ACCOUNTING (/fund-accounting)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Header: "Fund Accounting & Financial Management"
Actions: [Post Journal] | [Period Close] | [Generate Statements]

TAB BAR: Journal Entries | Trial Balance | Income Statement | Cash Flow

TAB: JOURNAL ENTRIES
  Filter: Fund (dropdown) | Date Range | Module
  Table: Journal ID | Date | Fund | Description | Dr Account | Cr Account |
         Amount (₦) | Source Module | Posted By
  Sample entries (create 10 mock entries):
    - Trade settlement: Dr Securities / Cr Cash
    - Fee accrual: Dr Management Fee Expense / Cr Fee Payable
    - Bond coupon: Dr Cash / Cr Interest Income
    - Dividend receipt: Dr Cash / Cr Dividend Income
    - MTM adjustment: Dr/Cr Unrealised Gain/Loss on Investments

TAB: TRIAL BALANCE
  Date selector (default: 21 Feb 2026)
  Fund selector
  Two-column table: Account | Debit (₦) | Credit (₦)
  Group by: Assets | Liabilities | Income | Expenses
  Show totals row (debits = credits)
  Use realistic NGN account balances in the billions

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PAGE: RECONCILIATION (/reconciliation)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Header: "Reconciliation Engine"
Sub: "Last reconciliation run: 23 Feb 2026 06:00 | Next run: 24 Feb 2026 06:00"

SUMMARY ROW (4 metric cards):
  Total Positions Reconciled: 48 | Matched: 45 | Open Breaks: 3 | Resolved Today: 1

BREAKS TABLE:
  Columns: Break ID | Date | Portfolio | Security | Break Type | Internal | Custodian |
           Difference | Assigned To | Age (Days) | Priority | Status | Actions
  Row actions: [Investigate] [Resolve] [Escalate]
  Priority color coding: High=red, Medium=amber, Low=gray

RECONCILIATION STATUS CHART (Recharts BarChart):
  Title: "Reconciliation Summary — Last 7 Days"
  Bars: Matched (green) | Open (amber) | Resolved (navy)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PAGE: RISK & COMPLIANCE (/risk-compliance)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Header: "Risk & Compliance"
Actions: [Generate Compliance Report] | [View Regulatory Calendar]

TABS: Compliance Breaches | AML Alerts | Regulatory Calendar | Policy Limits

TAB: COMPLIANCE BREACHES
  Alert count banner: "2 open compliance breaches require attention"
  Table: Event ID | Date | Portfolio | Type | Rule | Limit | Actual | Severity |
         Status | Assigned | Actions
  Severity badges: High=danger, Medium=warning, Low=gray

TAB: AML ALERTS
  Table: Alert ID | Date | Client | Alert Type | Transaction Amount |
         Threshold | Status | Reported To
  Show NFIU badge next to reported items

TAB: REGULATORY CALENDAR
  Calendar-style list of upcoming deadlines for Feb–Apr 2026:
  - SEC Q4 2025 Return — 28 Feb 2026 — 5 days (danger badge)
  - NDPR Annual Log — 31 Mar 2026 — 36 days (warning badge)
  - SEC Q1 2026 Return — 31 May 2026 — 97 days (info badge)
  Each item: regulator badge + deadline date + days remaining + status

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PAGE: PERFORMANCE (/performance)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Header: "Performance Measurement"
Filter: Portfolio selector | Period selector (MTD / QTD / YTD / 1Y / 3Y)

PERFORMANCE TABLE:
  Columns: Portfolio | Period Return | Benchmark Return | Excess Return |
           Allocation Effect | Selection Effect | Interaction | Information Ratio
  Color: green if excess positive, red if negative

CHART (Recharts BarChart, grouped):
  Title: "Portfolio vs Benchmark Returns"
  Grouped bars per portfolio: Portfolio (navy-900) | Benchmark (gold-500)
  Periods on X-axis: MTD | QTD | YTD | 1Y

ATTRIBUTION TABLE:
  Breakdown per portfolio:
    Allocation effect | Selection effect | Interaction effect | Total excess

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PAGE: REGULATORY RETURNS (/regulatory-returns)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Header: "Regulatory Returns"

UPCOMING DUE banner (danger if < 7 days):
  "SEC Q4 2025 Quarterly Return due in 5 days — 28 February 2026"

TABLE:
  Columns: Reference | Return Name | Regulator | Period | Due Date |
           Submitted Date | Status | Prepared By | Actions
  Status badges: Submitted=success, In Progress=warning, Not Started=gray
  Regulator badges: SEC NG | NFIU | NITDA
  Actions: [View] [Edit] [Submit] [Download]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PAGE: USER MANAGEMENT (/users)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Header: "User Management & Access Control"
Actions: [+ Add User] | [Download User Report]

STATS ROW: Total Users: 8 | Active: 8 | MFA Enabled: 7 | MFA Not Enabled: 1

USER TABLE:
  Columns: User | Email | Role | Department | MFA Status | Last Login | Status | Actions
  Avatar: circle with initials (initials field from mockUsers)
  MFA badge: Enabled=success, Not Enabled=danger
  Actions: [Edit Role] [Disable] [Reset Password]

ROLES REFERENCE PANEL (collapsible sidebar):
  List of roles and their module access matrix
  Roles: CIO | Portfolio Manager | Fund Accountant | Compliance Officer |
         Operations Manager | Risk Analyst | CRM | System Admin

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PAGE: AUDIT LOG (/audit-log)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Header: "Audit & Logging"
Sub: "Immutable audit trail — 7-year retention | AWS S3 Object Lock"
Actions: [Filter] | [Export CSV] | [Export PDF]

FILTER BAR: User selector | Module selector | Date range | Action type

TABLE (dense, monospace for timestamps):
  Columns: Log ID | Timestamp | User | Role | IP Address | Module |
           Action | Entity | Before | After | Outcome
  Timestamps in JetBrains Mono
  Outcome: Success=success badge, Failed=danger badge

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PAGE: NOTIFICATIONS (/notifications)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Header: "Notification Centre"
Actions: [Mark All Read] | [Filter by Type]

Filter tabs: All | Compliance | Settlement | Reconciliation | Regulatory | Trade

NOTIFICATION LIST:
  Each notification card:
    - Left: colored vertical bar (High=red, Medium=amber, Info=navy)
    - Icon based on type (RiskIcon, SettlementIcon etc.)
    - Title (bold if unread)
    - Message (2 lines, truncated)
    - Timestamp (relative: "2 hours ago")
    - Unread dot (gold-500) on right if unread
    - Hover: bg-gray-50

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PAGE: DOCUMENTS (/documents)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Header: "Document Management"
Actions: [Upload Document] | [Filter]

FILTER: Type (All | Mandate | Client Statement | Trade Confirmation | Regulatory)

TABLE:
  Columns: Document Name | Type | Client/Fund | Version | Size |
           Uploaded By | Date | Status | Actions (View, Download, History)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PAGE: CORPORATE ACTIONS (/corporate-actions)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Header: "Corporate Actions"
Filter tabs: All | Upcoming | Processed

TABLE:
  Columns: Action ID | Security | Type | Ex-Date | Pay Date |
           Details | Affected Portfolios | Status | Actions
  Upcoming actions: highlight row in gold-100 bg
  Processed: normal


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 8: REUSABLE COMPONENTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FORMATTERS (utils/format.ts):
  formatNaira(value: number): string
    → formats as "₦85,400,000,000" using toLocaleString
    → for billions: "₦85.40B" (abbreviated)
    → for millions: "₦486.25M"
    → for thousands: "₦125,480"

  formatReturn(pct: number): JSX.Element
    → positive: <span className="text-success">+18.42%</span> with ArrowUpIcon
    → negative: <span className="text-danger">-2.10%</span> with ArrowDownIcon

  formatDate(dateStr: string): string
    → "21 Feb 2026"

  formatDateTime(dateStr: string): string
    → "21 Feb 2026 09:15:42"

MetricCard component props:
  { label: string, value: string, trend?: string,
    trendPositive?: boolean, icon: ReactNode, iconBg?: string }

DataTable component props:
  { columns: ColumnDef[], data: any[], onRowClick?: (row) => void }

StatusBadge component props:
  { status: string }
  → map status string to appropriate color class


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 9: TAILWIND CONFIG (tailwind.config.js)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

module.exports = {
  content: ["./src/**/*.{ts,tsx}"],
  theme: {
    extend: {
      colors: {
        navy: {
          950: '#060F1E', 900: '#0C1E35', 800: '#112847',
          700: '#1E3A5F', 600: '#254D7A', 500: '#2E6099'
        },
        gold: {
          600: '#A07818', 500: '#C9A84C',
          400: '#D4B96A', 300: '#E2CC96', 100: '#FAF3E0'
        },
        success: { DEFAULT: '#059669', bg: '#ECFDF5' },
        warning: { DEFAULT: '#D97706', bg: '#FFFBEB' },
        danger:  { DEFAULT: '#DC2626', bg: '#FEF2F2' },
      },
      fontFamily: {
        sans: ['Inter', 'sans-serif'],
        mono: ['JetBrains Mono', 'monospace'],
      },
    },
  },
  plugins: [],
};


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECTION 10: VISUAL QUALITY CHECKLIST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Before considering the build complete, verify:

DESIGN:
  [ ] Sidebar background is deep navy (#0C1E35) — not blue, not black
  [ ] Active nav item has gold-500 left border accent (2px)
  [ ] All currency values display with the custom NairaIcon SVG, NOT ₦ text symbol alone
  [ ] Numbers in tables use JetBrains Mono font (font-mono class)
  [ ] No icon library imports — all icons are inline SVG from Icons.tsx
  [ ] No rounded-2xl or rounded-3xl on buttons (use rounded or rounded-lg max)
  [ ] Status badges are small, pill-shaped, semantic-colored
  [ ] Page background is #F7F8FA (gray-50) — not pure white, not gray
  [ ] Card shadows are subtle (shadow-sm) not dramatic

DATA:
  [ ] All amounts in Nigerian Naira (NGN)
  [ ] All company names are Nigerian institutions
  [ ] Securities are real NGX/FMDQ/CBN instruments with real ticker symbols
  [ ] Prices are realistic as of Feb 2026 Nigerian market
  [ ] AUM figures are in the billions (₦85.4B total)
  [ ] Fund names include "ValuAlliance" prefix

FUNCTIONALITY:
  [ ] Login page works (any credentials accepted, redirects to dashboard)
  [ ] Sidebar navigation works (all 18 routes render something)
  [ ] Dashboard charts render with real mock data
  [ ] Trade table shows all 10 trades with correct status badges
  [ ] Notification bell shows unread count (3)
  [ ] All pages have at least: PageHeader + data table or chart
  [ ] No console errors
  [ ] Responsive: sidebar collapses on mobile (hamburger menu)

ENTERPRISE FEEL:
  [ ] No emoji in the UI
  [ ] No cartoon illustrations
  [ ] No gradient backgrounds on cards (flat white only)
  [ ] Charts use navy and gold colors consistently
  [ ] Typography hierarchy is clear (headlines > subheads > body > labels)
  [ ] Integration badges (NGX, FMDQ, CSCS, SEC NG, CBN) visible on relevant pages

================================================================================
END OF FRONTEND BUILD SPECIFICATION
================================================================================
